/* ==========================================================================
Under_age
========================================================================== */
#under_age_dialog
.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close{
        display: none;
}

.under_age-bg{
    width:100%;
    min-height:100%;
    background-color: rgb(0, 0, 0);
    overflow:hidden;
    position:fixed;
    top:0px;
    z-index: 1;
}

.verify_window{
    min-width: 300px
}
/* /Under_age */